<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Typewriter</title>
    <style>
        body {
            min-height: 100vh;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            display: grid;
            place-content: center;
            text-align: center;
            background: hsl(49, 37%, 94%);
        }

        h1 {
            font-size: 55px;
            color: gray;
            position: relative;
            font-family: 'Source Code Pro', monospace;

        }

        p {
            color: hsl(0 0% 0% / 0.7);
            font-size: 40px;
            font-weight: 400;
            opacity: 0;
            transform: translateY(100px);
            animation: fade 2s ease 7s forwards;
        }

        h1::after,
        h1::before {
            top: 0;
            left: 0;
            content: '';
            bottom: 0;
            right: 0;
            position: absolute;
        }

        h1::before {
            background: hsl(49, 37%, 94%);
            animation: type-writer 6s steps(25) 1s forwards;
        }

        h1::after {
            width: 0.125em;
            background: black;
            animation: type-writer 6s steps(25) 1s forwards,
                blink 1000ms steps(25) infinite;
        }


        @keyframes type-writer {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: transparent;
            }
        }

        @keyframes fade {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <p class="p">Welcome To My Website!</p>
    <h1>Hello, I'm Kamran a Full-Stack Developer.</h1>

</body>

</html>