<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Appearance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            overflow-x: hidden;
            background-color: #efedd6;

        }

        h1 {
            margin: 2rem 1.75px 10px 10px;
            font-size: 2.5rem;
            color: hsl(228 39% 23%);
        }

        .box {
            background-color: steelblue;
            color: #fff;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            transform: translateX(300%);
            transition: all 1.2s ease;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        }

        .box>h2 {
            font-size: 60px;
        }

        .box:nth-of-type(even) {
            transform: translateX(-300%);

        }

        .box.show {
            transform: translateX(0);
        }
    </style>
</head>

<body>

    <h1>Scroll to See The Animation</h1>
    <div class="box ">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>
    <div class="box">
        <h2>content</h2>
    </div>


</body>

<script>
    const boxes = document.querySelectorAll('.box')
    const checkBoxes = () => {
        const triggerBottom = window.innerHeight
        console.log(triggerBottom)

        boxes.forEach((box) => {

            const boxTop = box.getBoundingClientRect().top

            if (boxTop < triggerBottom) {
                box.classList.add('show')
            }
            else {
                box.classList.remove('show')
            }

        })

    }
    window.addEventListener('scroll', checkBoxes)
    checkBoxes()

</script>

</html>